# micronaut-event-processor

./: .gitignore  .gitmodules  README.md  Try.java.txt  build.gradle.kts  micronaut-cli.yml  notes.txt  settings.gradle.kts
annotations/: build.gradle
annotations/src/main/java/io/richard/event/annotations/: DependencyInjectionProvider.java  ErrorContext.java  Event.java  EventHandlerNotFoundException.java  EventMetadata.java  EventProcessorGroup.java  EventProcessorNotFoundException.java  EventRecord.java  EventRecordHeaders.java  ExceptionSummary.java  KafkaEventProcessor.java  ProcessorHandlerDetails.java  ProcessorProxy.java  RetryPolicy.java  Strings.java
annotations/src/test/groovy/io/richard/event/annotations/: EventMetadataSpecification.groovy
annotations/src/test/java/io/richard/event/annotations/: TestProductCreated.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.richard.event.processor.java-application-conventions.gradle.kts  io.richard.event.processor.java-common-conventions.gradle.kts  io.richard.event.processor.java-library-conventions.gradle.kts
data/: orders.csv
data-producer/: build.gradle.kts
data-producer/src/main/java/io/richard/superstore/: DataProducerApp.java  (+4 more)
event-annotation-processor/: build.gradle
event-annotation-processor/src/main/java/io/richard/event/annotations/: AbstractAnnotationProcessor.java  EventProcessorGroupFactoryGenerator.java  JavaPoetHelpers.java  KafkaEventAnnotatedClass.java  KafkaEventAnnotationProcessor.java  KafkaEventProcessorAnnotatedClass.java  Logger.java  ProcessingException.java  ProcessorProxyGenerator.java  ProxyProcessorChainGenerator.java  StringUtils.java
event-common/: build.gradle.kts
micronaut-proxy-provider/: build.gradle.kts
src/main/java/io/richard/event/: Application.java  DeadLetterEventPublisherImpl.java  Event.java  EventCollector.java  EventFactory.java  EventJsonParser.java  EventProcessor.java  EventProcessorGroup.java  EventProcessorGroupFactory.java  EventProcessorGroupImpl.java  EventPublishingService.java  EventRecordCollector.java  EventRecordKafkaListener.java  KafkaEventHeaderKeys.java  KafkaEventProcessor.java  KafkaEventPublisher.java  KafkaRecordHeaders.java  ProductCreatedEvent.java  ProductCreatedEventProcessor.java  ProductDeactivated.java  ProductEventKafkaListener.java  ProductUpdatedEvent.java  ProductUpdatedEventProcessor.java  Strings.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/richard/event/: AbstractApplicationContextSpec.groovy  AbstractKafkaSpec.groovy  ContextFixture.groovy  DeadLetterEventListenerSpec.groovy  EventJsonParsingSpec.groovy  EventRecordKafkaExceptionHandlerSpec.groovy  EventRecordKafkaListenerSpec.groovy  KafkaContainerFixture.groovy  KafkaEventPublisherSpec.groovy  KafkaRetryEventPublisherSpec.groovy  KafkaTestContainer.groovy
src/test/java/io/richard/event/: AbstractKafkaTest.java  AbstractkafkaTest.java  DeadLetterKafkaEventListenerTest.java  EventJsonParserTest.java  EventRecordKafkaListenerTest.java  KafkaEventPublisherTest.java  KafkaRetryEventPublisherTest.java  MicronautEventProcessorTest.java  ProductEventKafkaListenerTest.java  SimpleProductEventListenerTest.java
src/test/resources/: application.yml
src/test/resources/data/: product_created_event.json  product_deactivated_event.json  product_updated_event.json
(+31 files in other folders)
