plugins {
    id 'java-library'
}

group 'io.richard.event'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":annotations"))
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"

    annotationProcessor('com.google.auto.service:auto-service:1.0.1')
    implementation ('io.vavr:vavr:0.10.4')
    implementation('com.google.auto.service:auto-service:1.0.1')
    implementation('com.squareup:javapoet:1.13.0')
    implementation('javax.persistence:javax.persistence-api:2.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}