plugins {
    id("java")
    id("groovy")
}

group 'io.richard.event'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.13.3")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation 'org.jetbrains:annotations:23.0.0'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation("org.spockframework:spock-core:2.2-M3-groovy-4.0")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}